guest_suite.configuration:
  path: '/admin/config/services/guest-suite'
  defaults:
    _form: '\Drupal\guest_suite\Form\SettingsForm'
    _title: 'Guest suite'
  requirements:
    _permission: 'administer site configuration'
