services:
  guest_suite.api_consumer:
    class: Drupal\guest_suite_test\ApiConsumerOverride
    arguments:
      - '@logger.factory'
      - '@config.factory'
      - '@http_client'
      - '@entity_type.manager'
